# debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = my_secret

[server]
HTTP_PORT = 9281
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = ROOT
PASSWORD = 123456
HOST = 127.0.0.1:3306
NAME = docker
TABLE_PREFIX = t_
